<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>JavaScript Tip Calculator</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="container">
  <div id="heading">
    <h3>Braden's Tip Calculator</h3>
  </div>
  <div id="bottomHalf">
    <p>How much was the bill?</p>
    <input type="text" id="billAmount"><br>
    <p>How much would you like to tip?</p>
    <select id="tipAmount">
      <option selected>10%</option>
      <option>15%</option>
      <option>20%</option>
      <option>25%</option>
      <option>30%</option>
    </select>
    <p>How many people are splitting the tip?</p>
    <input type="text" id="splitAmount"><br><br>
    <button id="calcButton">Calculate</button>
    <h1 id="total"></h1>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
